<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <!-- <link rel="icon" href="/favicon.ico"> -->
    <title>Circle Clicker</title>
    <link href="/dist/css/bootstrap.min.css" rel="stylesheet">
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    <!-- Temporary code - TODO: put into own file -->
    <script>
      $(function(){
        
      });
    </script>
    <!-- Temporary style code - TODO: put into own file -->
    <style>
      * {
        font-family: "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif;
      }
      .circle {
        border-radius: 50%;
        width: 200px;
        height: 200px; 
        background-color: #dfdfdf;
        position: absolute;
        top: 50%;
        left: 50%;
        margin-top: -100px;
        margin-left: -100px;
        -webkit-transition: ease 0.1s; /* For Safari 3.1 to 6.0 */
        transition: ease 0.1s;
        text-align: center;
      }
      .circle:hover {
      	background-color: #d2d2d2;
      }
      .circle:active {
        width: 220px;
      	height: 220px; 
      	background-color: #dfdfdf;
      	margin-top: -110px;
        margin-left: -110px;
      }
      .circle #count{
         position: fixed;
         top: 50%;
         left: 50%;
         transform: translate(-50%, -50%);
         font-size: 7em;
         -moz-user-select: none;
          -webkit-user-select: none;
          -ms-user-select: none;
      }
    </style>
    
  </head>
  <body>
    <div class="circle"><span id="count">0</span></div>
    <script src="/js/jquery/min.js"></script>
    <script src="/js/bootstrap/min.js"></script>
  </body>
</html>
