<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description" content="">
    <meta name="author" content="Tadeo Kondrak">
    <!-- <link rel="icon" href="/favicon.ico"> -->
    <meta name="viewport" content="user-scalable=no" />
    <title>Circle Clicker</title>
    <link href="css/bootstrap/min.css" rel="stylesheet">
    <style>
    body {
-moz-user-select:none;
-webkit-user-select:none;
-ms-user-select:none;
}

#circle {
cursor:pointer;
border-radius:50%;
width:200px;
height:200px;
background-color:#dfdfdf;
position:absolute;
top:50%;
left:50%;
margin-top:-100px;
margin-left:-100px;
-webkit-transition:ease .1s;
transition:ease .1s;
text-align:center;
}

#circle:active {
width:220px;
height:220px;
background-color:#dfdfdf;
margin-top:-110px;
margin-left:-110px;
}

#circle #count {
position:fixed;
top:50%;
left:50%;
transform:translate(-50%,-50%);
font-size:5em;
}

#storeItem,#storeItemDisabled {
width:300px;
height:64px;
background-color:#dfdfdf;
border-radius:5px;
margin-top:2px;
z-index:0;
padding-left: 2px;
}

#storeItemText {
z-index:2;
position:relative;
}

#store {
float:right;
}

#leftMenu {
position:fixed;
display:inline-block;
margin-top:5px;
margin-left:5px;
background-color:#dfdfdf;
border-radius:5px;
}

#name {
font-size:2em;
margin:5px;
}

#clicksPerSecond {
font-size:1.5em;
margin:5px;
}

#leftListItem {
font-size:1em;
margin:5px;
}

#footer {
position:fixed;
bottom:2px;
left:2px;
background-color:#dfdfdf;
border-radius:5px;
margin-bottom:2px;
margin-left:2px;
padding:5px;
}

.qty {
font-size:5em;
text-align:right;
right:0;
margin-top:-40px;
position:fixed;
color:#cbcbcb;
z-index:1;
}

#circle:hover,#storeItem:hover,#storeItemDisabled {
background-color:#d2d2d2 !important;
}
    </style>
    <script src="js/jquery/min.js"></script>
    <script src="js/main.js"></script>
    <script type="'text/javascript'">
(function(){
 
    var _z = console;
    Object.defineProperty( window, "console", {
	get : function(){
	    if( _z._commandLineAPI ){
		throw "Sorry, Can't exceute scripts!";
            }
	    return _z; 
	},
	set : function(val){
	    _z = val;
	}
    });
 
})();
</script>
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>

<body>
    <div id="leftMenu">
        <h1 id="name">Circle Clicker</h1>
        <h2 id="clicksPerSecond">CPS: <span id="cps">Loading...</span></h2>
        <h3 id="leftListItem"><a href="javascript:;" onclick="exportSave()">Export Save</a></h3>
        <h3 id="leftListItem"><a href="javascript:;" onclick="importSave()">Import Save</a></h3>
        <h3 id="leftListItem"><a href="javascript:;" onclick="wipeSave()">Wipe Save</a></h3>
    </div>
    <div id="circle"><span id="count">0</span>
    </div>
    <div id="store">
        <div id="storeItem" onclick="buyUpgrade(0)">
            <div id="storeItemText">Spare mouse - <span id="price0">Loading...</span> clicks</div>
            <div class="qty" id="qty0">-</div>
        </div>
        <div id="storeItem" onclick="buyUpgrade(1)">
            <div id="storeItemText">Autoclicker - <span id="price1">Loading...</span> clicks</div>
            <div class="qty" id="qty1">-</div>
        </div>
        <div id="storeItem" onclick="buyUpgrade(2)">
            <div id="storeItemText">Circle generator - <span id="price2">Loading...</span> clicks</div>
            <div class="qty" id="qty2">-</div>
        </div>
        <div id="storeItem" onclick="buyUpgrade(3)">
            <div id="storeItemText">Computer Upgrade - <span id="price3">Loading...</span> clicks</div>
            <div class="qty" id="qty3">-</div>
        </div>
        <div id="storeItem" onclick="buyUpgrade(4)">
            <div id="storeItemText">Clickbot 2 - <span id="price4">Loading...</span> clicks</div>
            <div class="qty" id="qty4">-</div>
        </div>
        <div id="storeItem" onclick="buyUpgrade(5)">
            <div id="storeItemText">Circles everywhere - <span id="price5">Loading...</span> clicks</div>
            <div class="qty" id="qty5">-</div>
        </div>
        <div id="storeItem" onclick="buyUpgrade(6)">
            <div id="storeItemText"> Circle accelerator - <span id="price6">Loading...</span> clicks</div>
            <div class="qty" id="qty6">-</div>
        </div>
        <div id="storeItem" onclick="buyUpgrade(7)">
            <div id="storeItemText">Light to circle converter - <span id="price7">Loading...</span> clicks</div>
            <div class="qty" id="qty7">-</div>
        </div>
        
        <div id="footer">Made by <a href="http://tadeokondrak.com">Tadeo Kondrak</a> - <a href="https://github.com/TadeoKondrak/circleclicker/">Github Repository</a>
        </div>
    </div>
</body>

</html>
